;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32@1.11.1
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	AutoConnect@^1.1.2
	PubSubClient
	LoRa@^0.7.0
	Adafruit GFX Library@^1.7.0
	Adafruit SSD1306@^2.0.2
  Wire
